server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Add this header to skip the ngrok browser warning
    add_header ngrok-skip-browser-warning "true";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://express-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
