angular-webclient
├── .editorconfig
├── .vscode
│   ├── extensions.json
│   ├── launch.json
│   └── tasks.json
├── angular.json
├── dist
│   └── angular-webclient
│       ├── 3rdpartylicenses.txt
│       └── browser
│           ├── favicon.ico
│           ├── index.html
│           ├── main-ZXJ67POE.js
│           ├── polyfills-FFHMD2TL.js
│           └── styles-5INURTSO.css
├── Dockerfile
├── nginx.conf
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.config.ts
│   │   ├── app.routes.ts
│   │   ├── components
│   │   │   ├── loading-spinner
│   │   │   │   ├── loading-spinner.component.html
│   │   │   │   ├── loading-spinner.component.scss
│   │   │   │   ├── loading-spinner.component.spec.ts
│   │   │   │   └── loading-spinner.component.ts
│   │   │   ├── login
│   │   │   │   ├── login.component.html
│   │   │   │   ├── login.component.scss
│   │   │   │   ├── login.component.spec.ts
│   │   │   │   └── login.component.ts
│   │   │   ├── navbar
│   │   │   │   ├── navbar.component.html
│   │   │   │   ├── navbar.component.scss
│   │   │   │   ├── navbar.component.spec.ts
│   │   │   │   └── navbar.component.ts
│   │   │   ├── not-found
│   │   │   │   ├── not-found.component.html
│   │   │   │   ├── not-found.component.scss
│   │   │   │   ├── not-found.component.spec.ts
│   │   │   │   └── not-found.component.ts
│   │   │   ├── profile
│   │   │   │   ├── profile.component.html
│   │   │   │   ├── profile.component.scss
│   │   │   │   ├── profile.component.spec.ts
│   │   │   │   └── profile.component.ts
│   │   │   ├── register
│   │   │   │   ├── register.component.html
│   │   │   │   ├── register.component.scss
│   │   │   │   ├── register.component.spec.ts
│   │   │   │   └── register.component.ts
│   │   │   ├── todo-form
│   │   │   │   ├── todo-form.component.html
│   │   │   │   ├── todo-form.component.scss
│   │   │   │   ├── todo-form.component.spec.ts
│   │   │   │   └── todo-form.component.ts
│   │   │   └── todo-list
│   │   │       ├── todo-list.component.html
│   │   │       ├── todo-list.component.scss
│   │   │       ├── todo-list.component.spec.ts
│   │   │       └── todo-list.component.ts
│   │   ├── guards
│   │   │   ├── auth.guard.spec.ts
│   │   │   └── auth.guard.ts
│   │   ├── interceptors
│   │   │   ├── auth.interceptor.spec.ts
│   │   │   └── auth.interceptor.ts
│   │   ├── models
│   │   │   ├── todo.ts
│   │   │   └── user.ts
│   │   └── services
│   │       ├── auth.service.spec.ts
│   │       ├── auth.service.ts
│   │       ├── todo.service.spec.ts
│   │       └── todo.service.ts
│   ├── assets
│   │   └── .gitkeep
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   └── styles.scss
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json
