2025-04-11 13:47:26 Starting COBOL Backend server...
2025-04-11 13:47:26 COBOL Backend running...
2025-04-11 13:47:26 COBOL server listening on port 8080
2025-04-11 13:47:44 Express API connected
2025-04-11 13:47:44 Received operation: CREATE_USER
2025-04-11 13:47:44 Sending to COBOL: {"operation":"CREATE_USER","username":"testuser_1744350464","email":"test_1744350464@example.com","password":"password123","id":48609}
2025-04-11 13:47:44 Environment variables:
2025-04-11 13:47:44 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:44 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:44 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:44 Raw COBOL output: {"success":true,"message":"User created","id":48609}
2025-04-11 13:47:44 
2025-04-11 13:47:44 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:44 COBOL process completed successfully
2025-04-11 13:47:44 Successfully extracted and cleaned JSON output: {"success":true,"message":"User created","id":48609}
2025-04-11 13:47:46 Express API connected
2025-04-11 13:47:46 Received operation: LOGIN
2025-04-11 13:47:46 Sending to COBOL: {"operation":"LOGIN","email":"test_1744350464@example.com","password":"wrongpassword"}
2025-04-11 13:47:46 Environment variables:
2025-04-11 13:47:46 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:46 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:46 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:44 COBOL stderr: BDB0004 fop_read_meta: /app/data/users.dat: unexpected file type or format
2025-04-11 13:47:44 
2025-04-11 13:47:46 COBOL stderr: Starting LOGIN-USE
2025-04-11 13:47:46 COBOL stderr: R
2025-04-11 13:47:46 Looking for email: 'test_174435
2025-04-11 13:47:46 COBOL stderr: 0464@example.com'
2025-04-11 13:47:46 Email found in index, reading record
2025-04-11 13:47:46 User record read, comparing passwords
2025-04-11 13:47:46 Stored password: 'password123'
2025-04-11 13:47:46 Input password: 'wrongpassword'
2025-04-11 13:47:46 Password mismatch
2025-04-11 13:47:46 
2025-04-11 13:47:46 COBOL stderr: LOGIN-USER complete
2025-04-11 13:47:46 
2025-04-11 13:47:47 COBOL stderr: Starting LOGIN-USER
2025-04-11 13:47:47 
2025-04-11 13:47:47 COBOL stderr: Looking for ema
2025-04-11 13:47:47 COBOL stderr: il: 'test_1744350464@example.com'
2025-04-11 13:47:47 Email found in index, reading record
2025-04-11 13:47:47 User record read, comparing passwords
2025-04-11 13:47:47 COBOL stderr: 
2025-04-11 13:47:47 Stored password: 'password123'
2025-04-11 13:47:47 Input password: 'password123'
2025-04-11 13:47:47 Password match
2025-04-11 13:47:47 LOGIN-
2025-04-11 13:47:47 COBOL stderr: USER complete
2025-04-11 13:47:47 
2025-04-11 13:47:46 Raw COBOL output: {"success":false,"error":"Invalid email or password"}
2025-04-11 13:47:46 
2025-04-11 13:47:46 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:46 COBOL process completed successfully
2025-04-11 13:47:46 Successfully extracted and cleaned JSON output: {"success":false,"error":"Invalid email or password"}
2025-04-11 13:47:47 Express API connected
2025-04-11 13:47:47 Received operation: LOGIN
2025-04-11 13:47:47 Sending to COBOL: {"operation":"LOGIN","email":"test_1744350464@example.com","password":"password123"}
2025-04-11 13:47:47 Environment variables:
2025-04-11 13:47:47 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:47 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:47 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:47 Raw COBOL output: {"success":true,"id":48609,"username":"testuser_1744350464","email":"test_1744350464@example.com"}
2025-04-11 13:47:47 
2025-04-11 13:47:47 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:47 COBOL process completed successfully
2025-04-11 13:47:47 Successfully extracted and cleaned JSON output: {"success":true,"id":48609,"username":"testuser_1744350464","email":"test_1744350464@example.com"}
2025-04-11 13:47:49 Express API connected
2025-04-11 13:47:49 Received operation: GET_USER
2025-04-11 13:47:49 Sending to COBOL: {"operation":"GET_USER","id":48609}
2025-04-11 13:47:49 Environment variables:
2025-04-11 13:47:49 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:49 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:49 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:49 Raw COBOL output: {"id":48609,"username":"testuser_1744350464","email":"test_1744350464@example.com"}
2025-04-11 13:47:49 
2025-04-11 13:47:49 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:49 COBOL process completed successfully
2025-04-11 13:47:49 Successfully extracted and cleaned JSON output: {"id":48609,"username":"testuser_1744350464","email":"test_1744350464@example.com"}
2025-04-11 13:47:56 Express API connected
2025-04-11 13:47:56 Received operation: LIST
2025-04-11 13:47:56 Sending to COBOL: {"operation":"LIST","userId":48609}
2025-04-11 13:47:56 Environment variables:
2025-04-11 13:47:56 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:56 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:56 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:56 Raw COBOL output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:56 
2025-04-11 13:47:56 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:56 COBOL process completed successfully
2025-04-11 13:47:56 Successfully extracted and cleaned JSON output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:56 Express API connected
2025-04-11 13:47:56 Received operation: SEARCH
2025-04-11 13:47:56 Sending to COBOL: {"operation":"SEARCH","status":"PENDING","userId":48609}
2025-04-11 13:47:56 Environment variables:
2025-04-11 13:47:56 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:56 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:56 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:56 Raw COBOL output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:56 
2025-04-11 13:47:56 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:56 COBOL process completed successfully
2025-04-11 13:47:56 Successfully extracted and cleaned JSON output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:57 Express API connected
2025-04-11 13:47:57 Received operation: SEARCH
2025-04-11 13:47:57 Sending to COBOL: {"operation":"SEARCH","status":"IN_PROGRESS","userId":48609}
2025-04-11 13:47:57 Environment variables:
2025-04-11 13:47:57 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:57 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:57 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:57 Raw COBOL output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:57 
2025-04-11 13:47:57 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:57 COBOL process completed successfully
2025-04-11 13:47:57 Successfully extracted and cleaned JSON output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:58 Express API connected
2025-04-11 13:47:58 Received operation: SEARCH
2025-04-11 13:47:58 Sending to COBOL: {"operation":"SEARCH","minTime":30,"maxTime":100,"userId":48609}
2025-04-11 13:47:58 Environment variables:
2025-04-11 13:47:58 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:58 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:58 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:58 Raw COBOL output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:58 
2025-04-11 13:47:58 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:58 COBOL process completed successfully
2025-04-11 13:47:58 Successfully extracted and cleaned JSON output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:59 Express API connected
2025-04-11 13:47:59 Received operation: LIST
2025-04-11 13:47:59 Sending to COBOL: {"operation":"LIST","userId":48609}
2025-04-11 13:47:59 Environment variables:
2025-04-11 13:47:59 DD_TODO_FILE: /app/data/todos.dat
2025-04-11 13:47:59 DD_USER_FILE: /app/data/users.dat
2025-04-11 13:47:59 Spawning COBOL process with path: /app/combined-program
2025-04-11 13:47:59 Raw COBOL output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:59 
2025-04-11 13:47:59 COBOL process exited with code 0, and signal: null
2025-04-11 13:47:59 COBOL process completed successfully
2025-04-11 13:47:59 Successfully extracted and cleaned JSON output: {"success":false,"error":"Failed to open todo file"}
2025-04-11 13:47:49 COBOL stderr: User JSON generated:
2025-04-11 13:47:49 COBOL stderr:  {"id":48609,"username":"testuser_1744350464","email":"test_1744350464@example.com"}
2025-04-11 13:47:49 
2025-04-11 13:47:56 COBOL stderr: LIST-TODOS Input Buff
2025-04-11 13:47:56 COBOL stderr: er(1:100): {"operation":"LIST","userId":48609}
2025-04-11 13:47:56 BDB0004 fop_read_meta: /app/data/todos.dat: unexpected file type or format
2025-04-11 13:47:56 
2025-04-11 13:47:56 COBOL stderr: BDB0004 fop_read_meta: /app/data/todos.dat: unexpected file type or format
2025-04-11 13:47:56 
2025-04-11 13:47:57 COBOL stderr: BDB0004 fop_read_meta: /app/data/todos.dat: unexpected file type or format
2025-04-11 13:47:57 
2025-04-11 13:47:58 COBOL stderr: BDB0004 fop_read_meta: /app/data/todos.dat: unexpected file type or format
2025-04-11 13:47:58 
2025-04-11 13:47:59 COBOL stderr: LIST-TODOS Input Buffer(1:10
2025-04-11 13:47:59 COBOL stderr: 0): {"operation":"LIST","userId":48609}
2025-04-11 13:47:59 BDB0004 fop_read_meta: /app/data/todos.dat: unexpected file type or format
2025-04-11 13:47:59 
