cobol-express-angular-crud
├─ angular-tailwind-webclient
│  ├─ .editorconfig
│  ├─ .postcssrc.json
│  ├─ angular.json
│  ├─ cover.png
│  ├─ Dockerfile
│  ├─ nginx.conf
│  ├─ ngm-dev-cli.json
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ proxy.conf.json
│  ├─ public
│  │  ├─ favicon.ico
│  │  └─ favicon.svg
│  ├─ README.md
│  ├─ src
│  │  ├─ app
│  │  │  ├─ app.component.html
│  │  │  ├─ app.component.ts
│  │  │  ├─ app.config.ts
│  │  │  └─ ngm-dev-blocks
│  │  │     ├─ components
│  │  │     │  └─ breadcrumbs
│  │  │     │     ├─ breadcrumbs.component.html
│  │  │     │     ├─ breadcrumbs.component.ts
│  │  │     │     └─ index.ts
│  │  │     ├─ free-authentication
│  │  │     │  └─ login-email-password
│  │  │     │     ├─ login-email-password.component.html
│  │  │     │     └─ login-email-password.component.ts
│  │  │     ├─ free-badges
│  │  │     │  └─ badge-1
│  │  │     │     ├─ badge-1.component.html
│  │  │     │     ├─ badge-1.component.scss
│  │  │     │     └─ badge-1.component.ts
│  │  │     ├─ free-grid-lists
│  │  │     │  └─ grid-list-1
│  │  │     │     ├─ grid-list-1.component.html
│  │  │     │     ├─ grid-list-1.component.ts
│  │  │     │     └─ grid-list-1.model.ts
│  │  │     ├─ free-lists
│  │  │     │  ├─ onboarding-feed-1
│  │  │     │  │  ├─ onboarding-feed-1.component.html
│  │  │     │  │  └─ onboarding-feed-1.component.ts
│  │  │     │  └─ simple-with-icons
│  │  │     │     ├─ simple-with-icons.component.html
│  │  │     │     └─ simple-with-icons.component.ts
│  │  │     ├─ free-multi-column
│  │  │     │  └─ full-width-three-column
│  │  │     │     ├─ full-width-three-column.component.html
│  │  │     │     ├─ full-width-three-column.component.scss
│  │  │     │     └─ full-width-three-column.component.ts
│  │  │     ├─ free-page-headings
│  │  │     │  └─ page-heading-1
│  │  │     │     ├─ page-heading-1.component.html
│  │  │     │     └─ page-heading-1.component.ts
│  │  │     ├─ free-page-shells
│  │  │     │  └─ page-shell-1
│  │  │     │     ├─ page-shell-1.component.html
│  │  │     │     └─ page-shell-1.component.ts
│  │  │     ├─ free-stacked-layouts
│  │  │     │  └─ nav-with-page-header
│  │  │     │     ├─ nav-with-page-header.component.html
│  │  │     │     └─ nav-with-page-header.component.ts
│  │  │     ├─ styles
│  │  │     │  ├─ ngm-dev-blocks-styles.scss
│  │  │     │  ├─ themes
│  │  │     │  │  ├─ _dark.scss
│  │  │     │  │  └─ _warn.scss
│  │  │     │  ├─ vendors
│  │  │     │  │  └─ _tailwind.css
│  │  │     │  ├─ _base.scss
│  │  │     │  ├─ _sizes.scss
│  │  │     │  └─ _tabs.scss
│  │  │     └─ utils
│  │  │        ├─ functions
│  │  │        │  ├─ class-names.ts
│  │  │        │  ├─ index.ts
│  │  │        │  └─ shuffle-array.ts
│  │  │        └─ services
│  │  │           └─ device.service.ts
│  │  ├─ index.html
│  │  ├─ main.ts
│  │  ├─ styles.scss
│  │  ├─ tokens.scss
│  │  └─ _variables.scss
│  ├─ tsconfig.app.json
│  ├─ tsconfig.json
│  └─ tsconfig.spec.json
├─ angular-webclient
│  ├─ .editorconfig
│  ├─ angular.json
│  ├─ Dockerfile
│  ├─ nginx.conf
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ proxy.conf.json
│  ├─ README.md
│  ├─ src
│  │  ├─ app
│  │  │  ├─ app.component.html
│  │  │  ├─ app.component.scss
│  │  │  ├─ app.component.spec.ts
│  │  │  ├─ app.component.ts
│  │  │  ├─ app.config.ts
│  │  │  ├─ app.routes.ts
│  │  │  ├─ components
│  │  │  │  ├─ confirm-dialog
│  │  │  │  │  └─ confirm-dialog.component.ts
│  │  │  │  ├─ loading-spinner
│  │  │  │  │  └─ loading-spinner.component.ts
│  │  │  │  ├─ login
│  │  │  │  │  ├─ login.component.html
│  │  │  │  │  ├─ login.component.scss
│  │  │  │  │  ├─ login.component.spec.ts
│  │  │  │  │  └─ login.component.ts
│  │  │  │  ├─ navbar
│  │  │  │  │  ├─ navbar.component.html
│  │  │  │  │  ├─ navbar.component.scss
│  │  │  │  │  ├─ navbar.component.spec.ts
│  │  │  │  │  └─ navbar.component.ts
│  │  │  │  ├─ not-found
│  │  │  │  │  ├─ not-found.component.html
│  │  │  │  │  ├─ not-found.component.scss
│  │  │  │  │  ├─ not-found.component.spec.ts
│  │  │  │  │  └─ not-found.component.ts
│  │  │  │  ├─ profile
│  │  │  │  │  ├─ profile.component.html
│  │  │  │  │  ├─ profile.component.scss
│  │  │  │  │  ├─ profile.component.spec.ts
│  │  │  │  │  └─ profile.component.ts
│  │  │  │  ├─ register
│  │  │  │  │  ├─ register.component.html
│  │  │  │  │  ├─ register.component.scss
│  │  │  │  │  ├─ register.component.spec.ts
│  │  │  │  │  └─ register.component.ts
│  │  │  │  ├─ search-todo-sheet
│  │  │  │  │  └─ search-todo-sheet.component.ts
│  │  │  │  ├─ todo-form
│  │  │  │  │  ├─ todo-form.component.html
│  │  │  │  │  ├─ todo-form.component.scss
│  │  │  │  │  ├─ todo-form.component.spec.ts
│  │  │  │  │  └─ todo-form.component.ts
│  │  │  │  └─ todo-list
│  │  │  │     ├─ todo-list.component.html
│  │  │  │     ├─ todo-list.component.scss
│  │  │  │     ├─ todo-list.component.spec.ts
│  │  │  │     └─ todo-list.component.ts
│  │  │  ├─ guards
│  │  │  │  ├─ auth.guard.spec.ts
│  │  │  │  └─ auth.guard.ts
│  │  │  ├─ interceptors
│  │  │  │  ├─ auth.interceptor.spec.ts
│  │  │  │  └─ auth.interceptor.ts
│  │  │  ├─ models
│  │  │  │  ├─ todo.ts
│  │  │  │  └─ user.ts
│  │  │  └─ services
│  │  │     ├─ auth.service.spec.ts
│  │  │     ├─ auth.service.ts
│  │  │     ├─ theme.service.ts
│  │  │     ├─ todo.service.spec.ts
│  │  │     └─ todo.service.ts
│  │  ├─ assets
│  │  ├─ favicon.ico
│  │  ├─ index.html
│  │  ├─ main.ts
│  │  └─ styles.scss
│  ├─ tsconfig.app.json
│  ├─ tsconfig.json
│  └─ tsconfig.spec.json
├─ cobol-backend
│  ├─ combined-program.cbl
│  ├─ data
│  ├─ Dockerfile
│  ├─ entrypoint.sh
│  └─ server.js
├─ docker-compose.yml
├─ docs
│  ├─ angular-material-theming.md
│  ├─ angular-webclient-structure.txt
│  ├─ cobol-backend-structure.txt
│  └─ express-api-structure.txt
├─ express-api
│  ├─ auth-middleware.js
│  ├─ db-middleware.js
│  ├─ Dockerfile
│  ├─ package.json
│  ├─ todo-api.js
│  └─ user-middleware.js
├─ README.md
└─ test-todo-api.sh